//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
const val PI = 3.14
fun main() {
    /**
     * 1. Дана сторона квадрата a. Найти его периметр P=4∗a.
     * 2. Дана сторона квадрата a. Найти его площадь S=a*a
     * 3. Даны стороны прямоугольника a и b. Найти его площадь S=a∗b и периметр P=2∗(a+b).
     * 4. Дан диаметр окружности d. Найти ее длину L=π∗d. В качестве значения π использовать константу 3.14.
     * 5. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем
     * (1 метр = 100 см).
     * 6. Даны целые положительные числа A и B (A>B). На отрезке длины A размещено максимально возможное количество
     * отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B,
     * размещенных на отрезке A.
     */

    //Tasks 1 & 2
    val a = 5
    val sqP = 4 * a
    val sqS = a * a

    //Task 3
    val b = 6
    val c = 10
    val recS = b * c
    val recP = 2 * (b + c)

    //Task 4
    val d = 12
    val cirL = PI * d

    //Task 5
    val l = 300
    val metres = l / 100

    //Task 6

    val A = 30
    val B = 10
    val numberOfBs = A / B

    println("P квадрата = " + sqP + " | " + "S квадрата = " + sqS + " | " + "S прямоугольника = " + recS + " | " + "P прямоугольника = " + recP + " | " + "L окружности = " + cirL + " | " + "L в метрах = " + metres + " | " + "Количество отрезков B = " + numberOfBs )







}