//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
fun main() {
    println("Task 1")
    /**
     * Даны два числа a и b. Найти их среднее арифметическое.
     */

    var a = 140
    var b = 380
    while (++a < --b);
    println("Среднее арифметическое равно: $b")

    println("Task 2")
    /**
     * Дана площадь S круга. Найти его диаметр D и длину L окружности, ограничивающей этот круг,
     * учитывая, что L=π∗D, S=π∗D2/4. В качестве значения π использовать 3.14.
     */

    println("Task 3")
    /**
     * Даны координаты двух противоположных вершин прямоугольника: (x1,y1), (x2,y2).
     * Стороны прямоугольника параллельны осям координат. Найти периметр и площадь данного прямоугольника.
     */

    println("Task 4")
    /**
     * Необходимо вывести на консоль такую последовательность чисел: 1 2 4 8 16 32 64 128 256 512
     */
    var i = 1
    do {
        i *= 2
        println(i)
    } while (i < 512)

    println("Task 5")
    /**
     * Дано целое число n = 20. Уменьшая его до 0, вывести на экран только четные числа.
     */
    //val n = 20
    for(n in 20 downTo 0) {
        if(n % 2 == 0) {
            println(n)
        }
    }


}